{
  "name": "deployer",
  "version": "1.0.0",
  "description": "deployer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stanislav_suslov@bitbucket.org/stanislav_suslov/deployer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/stanislav_suslov/deployer#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "execa": "^1.0.0",
    "moment": "^2.24.0"
  }
}
